<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #container {
            position:relative;
            width: 500px;
            height: 300px;
            border: 1px solid #eee;

        }

        #d1,
        #d2,
        #d3,#d4 {
            width: 50px;
            height: 50px;
            border: 1px solid #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;

        }

        #d1 {
            top: 5px;
            left: 5px;
        }
        #d2{
            top : 5px;
            right: 5px;
        }
        #d3{
            bottom: 5px;
            right: 5px;
        }
        #d4{
            bottom: 5px;
            left: 5px;
        }

        #s {
            background-color: black;
            height: 100px;
            position: sticky;
            top: 0px;
        }
        #wrape{
            position: absolute;
            top : 10px;
            right: 10px;
        }
    </style>

</head>

<body>
    <div id="wrape">
        <div id="container">
            <div id="d1">D1</div>
            <div id="d2">D2</div>
            <div id="d3">D3</div>
            <div id="d4">D4</div>
        </div>
    </div>

</body>

</html>